# MCATeam6

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mcateam6/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/mcateam6/activities/: AddProductActivity.kt  LiveBarcodeScanningActivity.kt  MainActivity.kt  ProductInfoActivity.kt
app/src/main/java/com/example/mcateam6/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mcateam6/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mcateam6/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mcateam6/adapters/: CameraPagerAdapter.kt  FilteredProductAdapter.kt  SearchItemAdapter.kt  SearchItemListAdapter.kt
app/src/main/java/com/example/mcateam6/database/: RemoteDatabase.kt
app/src/main/java/com/example/mcateam6/datatypes/: Attribute.kt  Product.kt  Tag.kt
app/src/main/java/com/example/mcateam6/fragments/: AddPhotoBottomDialogFragment.kt  AddProductFormPageFragment.kt  BarcodeFragment.kt  Camera2API.java  CameraFragment.kt  ImageRecognizerFragment.kt  ProductAttributesFragment.kt  ProductDescriptionFragment.kt  ProductGeneralInformationFragment.kt  ProductInfoFragment.kt  ProductIngredientsFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/example/mcateam6/kotlin/: Utils.kt
app/src/main/java/com/example/mcateam6/kotlin/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/example/mcateam6/kotlin/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/example/mcateam6/kotlin/objectdetection/: DetectedObject.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/example/mcateam6/kotlin/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/com/example/mcateam6/kotlin/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/mcateam6/viewmodels/: PagedFormModel.kt  ProductListViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_camera_alt_dark_gray_24dp.xml  ic_check_green_24dp.xml  ic_close_gray_30dp.xml  ic_delete_dark_gray_24dp.xml  ic_edit_white_12dp.xml  ic_info_blue_24dp.xml  ic_photo_library_dark_gray_24dp.xml  ic_warning_orange_24dp.xml  list_selector.xml
app/src/main/res/layout/: activity_add_product.xml  activity_live_barcode.xml  activity_live_barcode_kotlin.xml  activity_live_barcode_scanning.xml  activity_live_object.xml  activity_live_object_kotlin.xml  activity_main.xml  activity_product_info.xml  activity_static_object.xml  activity_static_object_kotlin.xml  camera_preview_overlay.xml  camera_preview_overlay_kotlin.xml  fragment_add_photo_bottom_dialog.xml  fragment_barcode.xml  fragment_camera.xml  fragment_image_recognizer.xml  fragment_product_attributes.xml  fragment_product_description.xml  fragment_product_general_information.xml  fragment_product_info.xml  fragment_product_ingredients.xml  fragment_search.xml  fragment_setting.xml  product_row_item.xml  search_listview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  search_item_menu.xml
app/src/main/res/navigation/: add_product_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences2.xml
app/src/test/java/com/example/mcateam6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tensorflow/: ProductModel.ipynb  labelmap.txt  product_photos.tgz
