<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_1"
        android:title="@string/menu1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_2"
        android:title="@string/menu2"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_3"
        android:title="@string/menu3"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_4"
        android:title="@string/menu4"
        app:showAsAction="always"
        />

</menu>