<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_all"
        android:title="All"/>
    <item
        android:id="@+id/item_korean"
        android:title="Korean"/>
    <item
        android:id="@+id/item_english"
        android:title="English"/>
</menu>